@liskhq/lisk-p2p: PeerPoolConfig
Module: Lisk SDK - v0.1.0 / p2pTypes
Interface PeerPoolConfig
Hierarchy
PeerPoolConfig
Index
Properties
ackTimeout?
connectTimeout?
hostPort
latencyProtectionRatio
longevityProtectionRatio
maxInboundConnections
maxOutboundConnections
maxPeerDiscoveryResponseLength
maxPeerInfoSize
netgroupProtectionRatio
outboundShuffleInterval
peerBanTime
peerBook
peerSelectionForConnection
peerSelectionForRequest
peerSelectionForSend
peerStatusMessageRate
productivityProtectionRatio
rateCalculationInterval
rpcSchemas
secret
sendPeerLimit
wsMaxMessageRate
wsMaxMessageRatePenalty
wsMaxPayload?
Properties
Optional Readonly ackTimeout
ackTimeout?: number
Optional Readonly connectTimeout
connectTimeout?: number
Readonly hostPort
hostPort: number
Readonly latencyProtectionRatio
latencyProtectionRatio: number
Readonly longevityProtectionRatio
longevityProtectionRatio: number
Readonly maxInboundConnections
maxInboundConnections: number
Readonly maxOutboundConnections
maxOutboundConnections: number
Readonly maxPeerDiscoveryResponseLength
maxPeerDiscoveryResponseLength: number
Readonly maxPeerInfoSize
maxPeerInfoSize: number
Readonly netgroupProtectionRatio
netgroupProtectionRatio: number
Readonly outboundShuffleInterval
outboundShuffleInterval: number
Readonly peerBanTime
peerBanTime: number
Readonly peerBook
peerBook: PeerBook
Readonly peerSelectionForConnection
peerSelectionForConnection: P2PPeerSelectionForConnectionFunction
Readonly peerSelectionForRequest
peerSelectionForRequest: P2PPeerSelectionForRequestFunction
Readonly peerSelectionForSend
peerSelectionForSend: P2PPeerSelectionForSendFunction
Readonly peerStatusMessageRate
peerStatusMessageRate: number
Readonly productivityProtectionRatio
productivityProtectionRatio: number
Readonly rateCalculationInterval
rateCalculationInterval: number
Readonly rpcSchemas
rpcSchemas: RPCSchemas
Readonly secret
secret: number
Readonly sendPeerLimit
sendPeerLimit: number
Readonly wsMaxMessageRate
wsMaxMessageRate: number
Readonly wsMaxMessageRatePenalty
wsMaxMessageRatePenalty: number
Optional Readonly wsMaxPayload
wsMaxPayload?: number
