Lisk SDK - v0.1.0: BlockProcessingEnv
Module: lisk-framework / testing
Interface BlockProcessingEnv
Hierarchy
BlockProcessingEnv
Index
Properties
cleanup
createBlock
getBlockchainDB
getChain
getChainID
getConsensus
getConsensusStore
getDataAccess
getGenerator
getGenesisBlock
getLastBlock
getMethodContext
getNextValidatorKeys
invoke
process
processUntilHeight
Properties
cleanup
cleanup: ((config: Options) => void)
Type declaration
(config: Options): void
Parameters
config: Options
Returns void
createBlock
createBlock: ((transactions?: Transaction[], timestamp?: number) => Promise<Block>)
Type declaration
(transactions?: Transaction[], timestamp?: number): Promise<Block>
Parameters
Optional transactions: Transaction[]
Optional timestamp: number
Returns Promise<Block>
getBlockchainDB
getBlockchainDB: (() => Database)
Type declaration
(): Database
Returns Database
getChain
getChain: (() => Chain)
Type declaration
(): Chain
Returns Chain
getChainID
getChainID: (() => Buffer)
Type declaration
(): Buffer
Returns Buffer
getConsensus
getConsensus: (() => Consensus)
Type declaration
(): Consensus
Returns Consensus
getConsensusStore
getConsensusStore: (() => StateStore)
Type declaration
(): StateStore
Returns StateStore
getDataAccess
getDataAccess: (() => DataAccess)
Type declaration
(): DataAccess
Returns DataAccess
getGenerator
getGenerator: (() => Generator)
Type declaration
(): Generator
Returns Generator
getGenesisBlock
getGenesisBlock: (() => Block)
Type declaration
(): Block
Returns Block
getLastBlock
getLastBlock: (() => Block)
Type declaration
(): Block
Returns Block
getMethodContext
getMethodContext: (() => MethodContext)
Type declaration
(): MethodContext
Returns MethodContext
getNextValidatorKeys
getNextValidatorKeys: ((blockHeader: BlockHeader) => Promise<{
    address: string;
    encrypted: {};
    keyPath: string;
    plain: {
        blsKey: string;
        blsKeyPath: string;
        blsPrivateKey: string;
        blsProofOfPosession: string;
        generatorKey: string;
        generatorKeyPath: string;
        generatorPrivateKey: string;
    };
    privateKey: string;
    publicKey: string;
}>)
Type declaration
(blockHeader: BlockHeader): Promise<{
    address: string;
    encrypted: {};
    keyPath: string;
    plain: {
        blsKey: string;
        blsKeyPath: string;
        blsPrivateKey: string;
        blsProofOfPosession: string;
        generatorKey: string;
        generatorKeyPath: string;
        generatorPrivateKey: string;
    };
    privateKey: string;
    publicKey: string;
}>
Parameters
blockHeader: BlockHeader
Returns Promise<{
    address: string;
    encrypted: {};
    keyPath: string;
    plain: {
        blsKey: string;
        blsKeyPath: string;
        blsPrivateKey: string;
        blsProofOfPosession: string;
        generatorKey: string;
        generatorKeyPath: string;
        generatorPrivateKey: string;
    };
    privateKey: string;
    publicKey: string;
}>
invoke
invoke: (<T>(path: string, params?: Record<string, unknown>) => Promise<T>)
Type declaration
<T>(path: string, params?: Record<string, unknown>): Promise<T>
Type Parameters
T = void
Parameters
path: string
Optional params: Record<string, unknown>
Returns Promise<T>
process
process: ((block: Block) => Promise<void>)
Type declaration
(block: Block): Promise<void>
Parameters
block: Block
Returns Promise<void>
processUntilHeight
processUntilHeight: ((height: number) => Promise<void>)
Type declaration
(height: number): Promise<void>
Parameters
height: number
Returns Promise<void>
