Lisk SDK - v0.1.0: InsertAssetContext
Module: lisk-framework
Interface InsertAssetContext
Hierarchy
InsertAssetContext
Index
Properties
assets
chainID
contextStore
getMethodContext
getOffchainStore
getStore
header
logger
stateStore
Methods
getFinalizedHeight
Properties
assets
assets: WritableBlockAssets
chainID
chainID: Buffer
contextStore
contextStore: Map<string, unknown>
getMethodContext
getMethodContext: (() => MethodContext)
Type declaration
(): MethodContext
Returns MethodContext
getOffchainStore
getOffchainStore: ((moduleID: Buffer, storePrefix: Buffer) => SubStore)
Type declaration
(moduleID: Buffer, storePrefix: Buffer): SubStore
Parameters
moduleID: Buffer
storePrefix: Buffer
Returns SubStore
getStore
getStore: ((moduleID: Buffer, storePrefix: Buffer) => ImmutableSubStore)
Type declaration
(moduleID: Buffer, storePrefix: Buffer): ImmutableSubStore
Parameters
moduleID: Buffer
storePrefix: Buffer
Returns ImmutableSubStore
header
header: BlockHeader
logger
logger: Logger
stateStore
stateStore: ImmutableStateStore
Methods
getFinalizedHeight
getFinalizedHeight(): number
Returns number
