Lisk Elements - v0.1.0: P2PConfig
Module: Lisk P2P / p2pTypes
Interface P2PConfig
Hierarchy
P2PConfig
Index
Properties
ackTimeout?
blacklistedIPs?
connectTimeout?
customNodeInfoSchema?
fallbackSeedPeerDiscoveryInterval?
fixedPeers?
hostIp?
latencyProtectionRatio?
longevityProtectionRatio?
maxInboundConnections?
maxOutboundConnections?
maxPeerDiscoveryResponseLength?
maxPeerInfoSize?
minimumPeerDiscoveryThreshold?
netgroupProtectionRatio?
nodeInfo
outboundShuffleInterval?
peerBanTime?
peerHandshakeCheck?
peerSelectionForConnection?
peerSelectionForRequest?
peerSelectionForSend?
peerStatusMessageRate?
populatorInterval?
port
previousPeers?
productivityProtectionRatio?
rateCalculationInterval?
secret?
seedPeers?
sendPeerLimit?
whitelistedPeers?
wsMaxMessageRate?
wsMaxMessageRatePenalty?
wsMaxPayload?
Properties
Optional Readonly ackTimeout
ackTimeout?: number
Optional Readonly blacklistedIPs
blacklistedIPs?: readonly string[]
Optional Readonly connectTimeout
connectTimeout?: number
Optional Readonly customNodeInfoSchema
customNodeInfoSchema?: Schema
Optional Readonly fallbackSeedPeerDiscoveryInterval
fallbackSeedPeerDiscoveryInterval?: number
Optional Readonly fixedPeers
fixedPeers?: readonly ProtocolPeerInfo[]
Optional Readonly hostIp
hostIp?: string
Optional Readonly latencyProtectionRatio
latencyProtectionRatio?: number
Optional Readonly longevityProtectionRatio
longevityProtectionRatio?: number
Optional Readonly maxInboundConnections
maxInboundConnections?: number
Optional Readonly maxOutboundConnections
maxOutboundConnections?: number
Optional Readonly maxPeerDiscoveryResponseLength
maxPeerDiscoveryResponseLength?: number
Optional Readonly maxPeerInfoSize
maxPeerInfoSize?: number
Optional Readonly minimumPeerDiscoveryThreshold
minimumPeerDiscoveryThreshold?: number
Optional Readonly netgroupProtectionRatio
netgroupProtectionRatio?: number
Readonly nodeInfo
nodeInfo: P2PNodeInfo
Optional Readonly outboundShuffleInterval
outboundShuffleInterval?: number
Optional Readonly peerBanTime
peerBanTime?: number
Optional Readonly peerHandshakeCheck
peerHandshakeCheck?: P2PCheckPeerCompatibility
Optional Readonly peerSelectionForConnection
peerSelectionForConnection?: P2PPeerSelectionForConnectionFunction
Optional Readonly peerSelectionForRequest
peerSelectionForRequest?: P2PPeerSelectionForRequestFunction
Optional Readonly peerSelectionForSend
peerSelectionForSend?: P2PPeerSelectionForSendFunction
Optional Readonly peerStatusMessageRate
peerStatusMessageRate?: number
Optional Readonly populatorInterval
populatorInterval?: number
Readonly port
port: number
Optional Readonly previousPeers
previousPeers?: readonly ProtocolPeerInfo[]
Optional Readonly productivityProtectionRatio
productivityProtectionRatio?: number
Optional Readonly rateCalculationInterval
rateCalculationInterval?: number
Optional Readonly secret
secret?: number
Optional Readonly seedPeers
seedPeers?: readonly ProtocolPeerInfo[]
Optional Readonly sendPeerLimit
sendPeerLimit?: number
Optional Readonly whitelistedPeers
whitelistedPeers?: readonly ProtocolPeerInfo[]
Optional Readonly wsMaxMessageRate
wsMaxMessageRate?: number
Optional Readonly wsMaxMessageRatePenalty
wsMaxMessageRatePenalty?: number
Optional Readonly wsMaxPayload
wsMaxPayload?: number
