Lisk Elements - v0.1.0: Q
Module: Lisk Utils / math
Class Q
Hierarchy
Q
Index
Constructors
constructor
Properties
_base
_val
Methods
_checkBase
_roundDown
_roundUp
add
ceil
div
eq
floor
gt
gte
inv
lt
lte
mul
muldiv
sub
toBuffer
fromValue
Constructors
constructor
new Q(val: bigint, base: number | bigint): Q
Parameters
val: bigint
base: number | bigint
Returns Q
Properties
Private Readonly _base
_base: bigint
Private Readonly _val
_val: bigint
Methods
Private _checkBase
_checkBase(n: Q): void
Parameters
n: Q
Returns void
Private _roundDown
_roundDown(n: bigint): bigint
Parameters
n: bigint
Returns bigint
Private _roundUp
_roundUp(n: bigint): bigint
Parameters
n: bigint
Returns bigint
add
add(n: Q): Q
Parameters
n: Q
Returns Q
ceil
ceil(): bigint
Returns bigint
div
div(n: Q): Q
Parameters
n: Q
Returns Q
eq
eq(n: Q): boolean
Parameters
n: Q
Returns boolean
floor
floor(): bigint
Returns bigint
gt
gt(n: Q): boolean
Parameters
n: Q
Returns boolean
gte
gte(n: Q): boolean
Parameters
n: Q
Returns boolean
inv
inv(): Q
Returns Q
lt
lt(n: Q): boolean
Parameters
n: Q
Returns boolean
lte
lte(n: Q): boolean
Parameters
n: Q
Returns boolean
mul
mul(n: Q): Q
Parameters
n: Q
Returns Q
muldiv
muldiv(n: Q, m: Q, operation?: Q_OPERATION): Q
Parameters
n: Q
m: Q
operation: Q_OPERATION = Q_OPERATION.ROUND_DOWN
Returns Q
sub
sub(n: Q): Q
Parameters
n: Q
Returns Q
toBuffer
toBuffer(): Buffer
Returns Buffer
Static fromValue
fromValue(val: number | bigint | Buffer | Q, base: number | bigint): Q
Parameters
val: number | bigint | Buffer | Q
base: number | bigint
Returns Q
