Lisk Elements - v0.1.0: BufferMap
Module: Lisk Utils / dataStructures
Class BufferMap<V>
Type Parameters
V
Hierarchy
BufferMap
Index
Constructors
constructor
Properties
_data
Accessors
size
Methods
clone
delete
entries
get
has
set
values
Constructors
constructor
new BufferMap<V>(data?: {
    [key: string]: V | undefined;
}): BufferMap<V>
Type Parameters
V
Parameters
Optional data: {
    [key: string]: V | undefined;
}
[key: string]: V | undefined
Returns BufferMap<V>
Properties
Private _data
_data: {
    [key: string]: V | undefined;
} = {}
Type declaration
[key: string]: V | undefined
Accessors
size
get size(): number
Returns number
Methods
clone
clone(): BufferMap<V>
Returns BufferMap<V>
delete
delete(key: Buffer): void
Parameters
key: Buffer
Returns void
entries
entries(): [Buffer, V][]
Returns [Buffer, V][]
get
get(key: Buffer): undefined | V
Parameters
key: Buffer
Returns undefined | V
has
has(key: Buffer): boolean
Parameters
key: Buffer
Returns boolean
set
set(key: Buffer, value: V): void
Parameters
key: Buffer
value: V
Returns void
values
values(): V[]
Returns V[]
