Lisk Elements - v0.1.0: MerkleTree
Module: Lisk Tree
Class MerkleTree
Hierarchy
MerkleTree
Index
Constructors
constructor
Properties
_db
_hashToValueMap
_locationToHashMap
_preHashedLeaf
_root
_size
Accessors
root
size
Methods
_build
_generateBranch
_generateLeaf
_getAppendPathHashes
_getAppendPathNodes
_getHeight
_getIndices
_getNode
_getSiblingHashes
_printNode
append
generateProof
generateRightWitness
init
toString
update
Constructors
constructor
new MerkleTree(options?: {
    db?: Database;
    preHashedLeaf?: boolean;
}): MerkleTree
Parameters
Optional options: {
    db?: Database;
    preHashedLeaf?: boolean;
}
Optional db?: Database
Optional preHashedLeaf?: boolean
Returns MerkleTree
Properties
Private Readonly _db
_db: Database
Private Readonly _hashToValueMap
_hashToValueMap: PrefixStore
Private Readonly _locationToHashMap
_locationToHashMap: PrefixStore
Private Readonly _preHashedLeaf
_preHashedLeaf: boolean
Private _root
_root: Buffer
Private _size
_size: number = 0
Accessors
root
get root(): Buffer
Returns Buffer
size
get size(): number
Returns number
Methods
Private _build
_build(initValues: Buffer[]): Promise<Buffer>
Parameters
initValues: Buffer[]
Returns Promise<Buffer>
Private _generateBranch
_generateBranch(leftHashBuffer: Buffer, rightHashBuffer: Buffer, layerIndex: number, nodeIndex: number): Promise<NodeData>
Parameters
leftHashBuffer: Buffer
rightHashBuffer: Buffer
layerIndex: number
nodeIndex: number
Returns Promise<NodeData>
Private _generateLeaf
_generateLeaf(value: Buffer, nodeIndex: number): Promise<NodeData>
Parameters
value: Buffer
nodeIndex: number
Returns Promise<NodeData>
Private _getAppendPathHashes
_getAppendPathHashes(): Promise<Buffer[]>
Returns Promise<Buffer[]>
Private _getAppendPathNodes
_getAppendPathNodes(): Promise<NodeInfo[]>
Returns Promise<NodeInfo[]>
Private _getHeight
_getHeight(): number
Returns number
Private _getIndices
_getIndices(queryHashes: readonly Buffer[]): Promise<number[]>
Parameters
queryHashes: readonly Buffer[]
Returns Promise<number[]>
Private _getNode
_getNode(nodeHash: Buffer): Promise<NodeInfo>
Parameters
nodeHash: Buffer
Returns Promise<NodeInfo>
Private _getSiblingHashes
_getSiblingHashes(idxs: number[]): Promise<Buffer[]>
Parameters
idxs: number[]
Returns Promise<Buffer[]>
Private _printNode
_printNode(hashValue: Buffer, level?: number): Promise<string>
Parameters
hashValue: Buffer
level: number = 1
Returns Promise<string>
append
append(value: Buffer): Promise<Buffer>
Parameters
value: Buffer
Returns Promise<Buffer>
generateProof
generateProof(queryData: readonly Buffer[]): Promise<Proof>
Parameters
queryData: readonly Buffer[]
Returns Promise<Proof>
generateRightWitness
generateRightWitness(idx: number): Promise<Buffer[]>
Parameters
idx: number
Returns Promise<Buffer[]>
init
init(initValues: Buffer[]): Promise<void>
Parameters
initValues: Buffer[]
Returns Promise<void>
toString
toString(): Promise<string>
Returns Promise<string>
update
update(idxs: number[], updateData: readonly Buffer[]): Promise<Buffer>
Parameters
idxs: number[]
updateData: readonly Buffer[]
Returns Promise<Buffer>
