@liskhq/lisk-chain: BlockHeader
Module: Lisk SDK - v0.1.0
Class BlockHeader
Hierarchy
BlockHeader
Index
Constructors
constructor
Properties
_aggregateCommit
_assetRoot?
_eventRoot?
_id?
_signature?
_stateRoot?
_transactionRoot?
_validatorsHash?
generatorAddress
height
impliesMaxPrevotes
maxHeightGenerated
maxHeightPrevoted
previousBlockID
timestamp
version
Accessors
aggregateCommit
assetRoot
eventRoot
id
signature
stateRoot
transactionRoot
validatorsHash
Methods
_getAllProps
_getBlockHeaderProps
_getSigningProps
_resetComputedValues
getBytes
getSigningBytes
sign
toJSON
toObject
validate
validateGenesis
validateSignature
fromBytes
fromJSON
Constructors
constructor
new BlockHeader(__namedParameters: BlockHeaderAttrs): BlockHeader
Parameters
__namedParameters: BlockHeaderAttrs
Returns BlockHeader
Properties
Private _aggregateCommit
_aggregateCommit: {
    aggregationBits: Buffer;
    certificateSignature: Buffer;
    height: number;
}
Type declaration
aggregationBits: Buffer
certificateSignature: Buffer
height: number
Private Optional _assetRoot
_assetRoot?: Buffer
Private Optional _eventRoot
_eventRoot?: Buffer
Private Optional _id
_id?: Buffer
Private Optional _signature
_signature?: Buffer
Private Optional _stateRoot
_stateRoot?: Buffer
Private Optional _transactionRoot
_transactionRoot?: Buffer
Private Optional _validatorsHash
_validatorsHash?: Buffer
Readonly generatorAddress
generatorAddress: Buffer
Readonly height
height: number
Readonly impliesMaxPrevotes
impliesMaxPrevotes: boolean
Readonly maxHeightGenerated
maxHeightGenerated: number
Readonly maxHeightPrevoted
maxHeightPrevoted: number
Readonly previousBlockID
previousBlockID: Buffer
Readonly timestamp
timestamp: number
Readonly version
version: number
Accessors
aggregateCommit
get aggregateCommit(): {
    aggregationBits: Buffer;
    certificateSignature: Buffer;
    height: number;
}
Returns {
    aggregationBits: Buffer;
    certificateSignature: Buffer;
    height: number;
}
aggregationBits: Buffer
certificateSignature: Buffer
height: number
set aggregateCommit(val: {
    aggregationBits: Buffer;
    certificateSignature: Buffer;
    height: number;
}): void
Parameters
val: {
    aggregationBits: Buffer;
    certificateSignature: Buffer;
    height: number;
}
aggregationBits: Buffer
certificateSignature: Buffer
height: number
Returns void
assetRoot
get assetRoot(): undefined | Buffer
Returns undefined | Buffer
set assetRoot(val: undefined | Buffer): void
Parameters
val: undefined | Buffer
Returns void
eventRoot
get eventRoot(): undefined | Buffer
Returns undefined | Buffer
set eventRoot(val: undefined | Buffer): void
Parameters
val: undefined | Buffer
Returns void
id
get id(): Buffer
Returns Buffer
signature
get signature(): Buffer
Returns Buffer
stateRoot
get stateRoot(): undefined | Buffer
Returns undefined | Buffer
set stateRoot(val: undefined | Buffer): void
Parameters
val: undefined | Buffer
Returns void
transactionRoot
get transactionRoot(): undefined | Buffer
Returns undefined | Buffer
set transactionRoot(val: undefined | Buffer): void
Parameters
val: undefined | Buffer
Returns void
validatorsHash
get validatorsHash(): undefined | Buffer
Returns undefined | Buffer
set validatorsHash(val: undefined | Buffer): void
Parameters
val: undefined | Buffer
Returns void
Methods
Private _getAllProps
_getAllProps(): {
    aggregateCommit: {
        aggregationBits: Buffer;
        certificateSignature: Buffer;
        height: number;
    };
    assetRoot: Buffer;
    eventRoot: Buffer;
    generatorAddress: Buffer;
    height: number;
    id: Buffer;
    impliesMaxPrevotes: boolean;
    maxHeightGenerated: number;
    maxHeightPrevoted: number;
    previousBlockID: Buffer;
    signature: Buffer;
    stateRoot: Buffer;
    timestamp: number;
    transactionRoot: Buffer;
    validatorsHash: Buffer;
    version: number;
}
Returns {
    aggregateCommit: {
        aggregationBits: Buffer;
        certificateSignature: Buffer;
        height: number;
    };
    assetRoot: Buffer;
    eventRoot: Buffer;
    generatorAddress: Buffer;
    height: number;
    id: Buffer;
    impliesMaxPrevotes: boolean;
    maxHeightGenerated: number;
    maxHeightPrevoted: number;
    previousBlockID: Buffer;
    signature: Buffer;
    stateRoot: Buffer;
    timestamp: number;
    transactionRoot: Buffer;
    validatorsHash: Buffer;
    version: number;
}
aggregateCommit: {
    aggregationBits: Buffer;
    certificateSignature: Buffer;
    height: number;
}
aggregationBits: Buffer
certificateSignature: Buffer
height: number
assetRoot: Buffer
eventRoot: Buffer
generatorAddress: Buffer
height: number
id: Buffer
impliesMaxPrevotes: boolean
maxHeightGenerated: number
maxHeightPrevoted: number
previousBlockID: Buffer
signature: Buffer
stateRoot: Buffer
timestamp: number
transactionRoot: Buffer
validatorsHash: Buffer
version: number
Private _getBlockHeaderProps
_getBlockHeaderProps(): {
    aggregateCommit: {
        aggregationBits: Buffer;
        certificateSignature: Buffer;
        height: number;
    };
    assetRoot: Buffer;
    eventRoot: Buffer;
    generatorAddress: Buffer;
    height: number;
    impliesMaxPrevotes: boolean;
    maxHeightGenerated: number;
    maxHeightPrevoted: number;
    previousBlockID: Buffer;
    signature: Buffer;
    stateRoot: Buffer;
    timestamp: number;
    transactionRoot: Buffer;
    validatorsHash: Buffer;
    version: number;
}
Returns {
    aggregateCommit: {
        aggregationBits: Buffer;
        certificateSignature: Buffer;
        height: number;
    };
    assetRoot: Buffer;
    eventRoot: Buffer;
    generatorAddress: Buffer;
    height: number;
    impliesMaxPrevotes: boolean;
    maxHeightGenerated: number;
    maxHeightPrevoted: number;
    previousBlockID: Buffer;
    signature: Buffer;
    stateRoot: Buffer;
    timestamp: number;
    transactionRoot: Buffer;
    validatorsHash: Buffer;
    version: number;
}
aggregateCommit: {
    aggregationBits: Buffer;
    certificateSignature: Buffer;
    height: number;
}
aggregationBits: Buffer
certificateSignature: Buffer
height: number
assetRoot: Buffer
eventRoot: Buffer
generatorAddress: Buffer
height: number
impliesMaxPrevotes: boolean
maxHeightGenerated: number
maxHeightPrevoted: number
previousBlockID: Buffer
signature: Buffer
stateRoot: Buffer
timestamp: number
transactionRoot: Buffer
validatorsHash: Buffer
version: number
Private _getSigningProps
_getSigningProps(): {
    aggregateCommit: {
        aggregationBits: Buffer;
        certificateSignature: Buffer;
        height: number;
    };
    assetRoot: Buffer;
    eventRoot: Buffer;
    generatorAddress: Buffer;
    height: number;
    impliesMaxPrevotes: boolean;
    maxHeightGenerated: number;
    maxHeightPrevoted: number;
    previousBlockID: Buffer;
    stateRoot: Buffer;
    timestamp: number;
    transactionRoot: Buffer;
    validatorsHash: Buffer;
    version: number;
}
Returns {
    aggregateCommit: {
        aggregationBits: Buffer;
        certificateSignature: Buffer;
        height: number;
    };
    assetRoot: Buffer;
    eventRoot: Buffer;
    generatorAddress: Buffer;
    height: number;
    impliesMaxPrevotes: boolean;
    maxHeightGenerated: number;
    maxHeightPrevoted: number;
    previousBlockID: Buffer;
    stateRoot: Buffer;
    timestamp: number;
    transactionRoot: Buffer;
    validatorsHash: Buffer;
    version: number;
}
aggregateCommit: {
    aggregationBits: Buffer;
    certificateSignature: Buffer;
    height: number;
}
aggregationBits: Buffer
certificateSignature: Buffer
height: number
assetRoot: Buffer
eventRoot: Buffer
generatorAddress: Buffer
height: number
impliesMaxPrevotes: boolean
maxHeightGenerated: number
maxHeightPrevoted: number
previousBlockID: Buffer
stateRoot: Buffer
timestamp: number
transactionRoot: Buffer
validatorsHash: Buffer
version: number
Private _resetComputedValues
_resetComputedValues(): void
Returns void
getBytes
getBytes(): Buffer
Returns Buffer
getSigningBytes
getSigningBytes(): Buffer
Returns Buffer
sign
sign(chainID: Buffer, privateKey: Buffer): void
Parameters
chainID: Buffer
privateKey: Buffer
Returns void
toJSON
toJSON(): {
    aggregateCommit: { readonly height: number; readonly aggregationBits: string; readonly certificateSignature: string; };
    assetRoot?: string;
    eventRoot?: string;
    generatorAddress: string;
    height: number;
    id?: string;
    impliesMaxPrevotes: boolean;
    maxHeightGenerated: number;
    maxHeightPrevoted: number;
    previousBlockID: string;
    signature?: string;
    stateRoot?: string;
    timestamp: number;
    transactionRoot?: string;
    validatorsHash?: string;
    version: number;
}
Returns {
    aggregateCommit: { readonly height: number; readonly aggregationBits: string; readonly certificateSignature: string; };
    assetRoot?: string;
    eventRoot?: string;
    generatorAddress: string;
    height: number;
    id?: string;
    impliesMaxPrevotes: boolean;
    maxHeightGenerated: number;
    maxHeightPrevoted: number;
    previousBlockID: string;
    signature?: string;
    stateRoot?: string;
    timestamp: number;
    transactionRoot?: string;
    validatorsHash?: string;
    version: number;
}
Readonly aggregateCommit: { readonly height: number; readonly aggregationBits: string; readonly certificateSignature: string; }
Optional Readonly assetRoot?: string
Optional Readonly eventRoot?: string
Readonly generatorAddress: string
Readonly height: number
Optional id?: string
Readonly impliesMaxPrevotes: boolean
Readonly maxHeightGenerated: number
Readonly maxHeightPrevoted: number
Readonly previousBlockID: string
Optional signature?: string
Optional Readonly stateRoot?: string
Readonly timestamp: number
Optional Readonly transactionRoot?: string
Optional Readonly validatorsHash?: string
Readonly version: number
toObject
toObject(): Required<BlockHeaderAttrs>
Returns Required<BlockHeaderAttrs>
validate
validate(): void
Returns void
validateGenesis
validateGenesis(): void
Returns void
validateSignature
validateSignature(publicKey: Buffer, chainID: Buffer): void
Parameters
publicKey: Buffer
chainID: Buffer
Returns void
Static fromBytes
fromBytes(value: Buffer): BlockHeader
Parameters
value: Buffer
Returns BlockHeader
Static fromJSON
fromJSON(value: Record<string, unknown>): BlockHeader
Parameters
value: Record<string, unknown>
Returns BlockHeader
