@liskhq/lisk-chain: DataAccess
Module: Lisk SDK - v0.1.0
Class DataAccess
Hierarchy
DataAccess
Index
Constructors
constructor
Properties
_blocksCache
_storage
Methods
_decodeRawBlock
addBlockHeader
blockHeaderExists
clearTempBlocks
deleteBlock
getBlockByHeight
getBlockByID
getBlockHeaderByHeight
getBlockHeaderByID
getBlockHeadersByHeightBetween
getBlockHeadersByIDs
getBlockHeadersWithHeights
getBlocksByHeightBetween
getBlocksByIDs
getEvents
getFinalizedHeight
getHighestCommonBlockID
getLastBlock
getLastBlockHeader
getTempBlocks
getTransactionByID
getTransactionsByIDs
isBlockPersisted
isTempBlockEmpty
isTransactionPersisted
removeBlockHeader
resetBlockHeaderCache
saveBlock
Constructors
constructor
new DataAccess(__namedParameters: DAConstructor): DataAccess
Parameters
__namedParameters: DAConstructor
Returns DataAccess
Properties
Private Readonly _blocksCache
_blocksCache: BlockCache
Private Readonly _storage
_storage: Storage
Methods
Private _decodeRawBlock
_decodeRawBlock(block: RawBlock): Block
Parameters
block: RawBlock
Returns Block
addBlockHeader
addBlockHeader(blockHeader: BlockHeader): BlockHeader[]
Begin: BlockHeaders
Parameters
blockHeader: BlockHeader
Returns BlockHeader[]
blockHeaderExists
blockHeaderExists(id: Buffer): Promise<boolean>
Parameters
id: Buffer
Returns Promise<boolean>
clearTempBlocks
clearTempBlocks(): Promise<void>
Returns Promise<void>
deleteBlock
deleteBlock(block: Block, state: CurrentState, saveToTemp?: boolean): Promise<void>
Parameters
block: Block
state: CurrentState
saveToTemp: boolean = false
Returns Promise<void>
getBlockByHeight
getBlockByHeight(height: number): Promise<Block>
Parameters
height: number
Returns Promise<Block>
getBlockByID
getBlockByID(id: Buffer): Promise<Block>
Begin: Blocks
Parameters
id: Buffer
Returns Promise<Block>
getBlockHeaderByHeight
getBlockHeaderByHeight(height: number): Promise<BlockHeader>
Parameters
height: number
Returns Promise<BlockHeader>
getBlockHeaderByID
getBlockHeaderByID(id: Buffer): Promise<BlockHeader>
Parameters
id: Buffer
Returns Promise<BlockHeader>
getBlockHeadersByHeightBetween
getBlockHeadersByHeightBetween(fromHeight: number, toHeight: number): Promise<BlockHeader[]>
Parameters
fromHeight: number
toHeight: number
Returns Promise<BlockHeader[]>
getBlockHeadersByIDs
getBlockHeadersByIDs(arrayOfBlockIds: readonly Buffer[]): Promise<BlockHeader[]>
Parameters
arrayOfBlockIds: readonly Buffer[]
Returns Promise<BlockHeader[]>
getBlockHeadersWithHeights
getBlockHeadersWithHeights(heightList: readonly number[]): Promise<BlockHeader[]>
Parameters
heightList: readonly number[]
Returns Promise<BlockHeader[]>
getBlocksByHeightBetween
getBlocksByHeightBetween(fromHeight: number, toHeight: number): Promise<Block[]>
Parameters
fromHeight: number
toHeight: number
Returns Promise<Block[]>
getBlocksByIDs
getBlocksByIDs(arrayOfBlockIds: readonly Buffer[]): Promise<Block[]>
Parameters
arrayOfBlockIds: readonly Buffer[]
Returns Promise<Block[]>
getEvents
getEvents(height: number): Promise<Event[]>
Parameters
height: number
Returns Promise<Event[]>
getFinalizedHeight
getFinalizedHeight(): Promise<number>
End: Transactions
Returns Promise<number>
getHighestCommonBlockID
getHighestCommonBlockID(arrayOfBlockIds: readonly Buffer[]): Promise<undefined | Buffer>
Parameters
arrayOfBlockIds: readonly Buffer[]
Returns Promise<undefined | Buffer>
getLastBlock
getLastBlock(): Promise<Block>
Returns Promise<Block>
getLastBlockHeader
getLastBlockHeader(): Promise<BlockHeader>
Returns Promise<BlockHeader>
getTempBlocks
getTempBlocks(): Promise<Block[]>
Returns Promise<Block[]>
getTransactionByID
getTransactionByID(id: Buffer): Promise<Transaction>
Begin: Transactions
Parameters
id: Buffer
Returns Promise<Transaction>
getTransactionsByIDs
getTransactionsByIDs(arrayOfTransactionIds: readonly Buffer[]): Promise<Transaction[]>
Parameters
arrayOfTransactionIds: readonly Buffer[]
Returns Promise<Transaction[]>
isBlockPersisted
isBlockPersisted(blockId: Buffer): Promise<boolean>
Parameters
blockId: Buffer
Returns Promise<boolean>
isTempBlockEmpty
isTempBlockEmpty(): Promise<boolean>
Returns Promise<boolean>
isTransactionPersisted
isTransactionPersisted(transactionId: Buffer): Promise<boolean>
Parameters
transactionId: Buffer
Returns Promise<boolean>
removeBlockHeader
removeBlockHeader(id: Buffer): Promise<BlockHeader[]>
Parameters
id: Buffer
Returns Promise<BlockHeader[]>
resetBlockHeaderCache
resetBlockHeaderCache(): void
Returns void
saveBlock
saveBlock(block: Block, events: Event[], state: CurrentState, finalizedHeight: number, removeFromTemp?: boolean): Promise<void>
Parameters
block: Block
events: Event[]
state: CurrentState
finalizedHeight: number
removeFromTemp: boolean = false
Returns Promise<void>
