@liskhq/lisk-chain: Transaction
Module: Lisk SDK - v0.1.0
Class Transaction
Hierarchy
Transaction
Index
Constructors
constructor
Properties
_id?
_senderAddress?
command
fee
module
nonce
params
senderPublicKey
signatures
Accessors
id
senderAddress
Methods
_getProps
getBytes
getSigningBytes
sign
toJSON
toObject
validate
fromBytes
fromJSON
Constructors
constructor
new Transaction(transaction: TransactionAttrs): Transaction
Parameters
transaction: TransactionAttrs
Returns Transaction
Properties
Private Optional _id
_id?: Buffer
Private Optional _senderAddress
_senderAddress?: Buffer
Readonly command
command: string
Readonly fee
fee: bigint
Readonly module
module: string
Readonly nonce
nonce: bigint
Readonly params
params: Buffer
Readonly senderPublicKey
senderPublicKey: Buffer
Readonly signatures
signatures: Buffer[]
Accessors
id
get id(): Buffer
Returns Buffer
senderAddress
get senderAddress(): Buffer
Returns Buffer
Methods
Private _getProps
_getProps(): {
    command: string;
    fee: bigint;
    id: undefined | Buffer;
    module: string;
    nonce: bigint;
    params: Buffer;
    senderPublicKey: Buffer;
    signatures: Buffer[];
}
Returns {
    command: string;
    fee: bigint;
    id: undefined | Buffer;
    module: string;
    nonce: bigint;
    params: Buffer;
    senderPublicKey: Buffer;
    signatures: Buffer[];
}
command: string
fee: bigint
id: undefined | Buffer
module: string
nonce: bigint
params: Buffer
senderPublicKey: Buffer
signatures: Buffer[]
getBytes
getBytes(): Buffer
Returns Buffer
getSigningBytes
getSigningBytes(): Buffer
Returns Buffer
sign
sign(chainID: Buffer, privateKey: Buffer): void
Parameters
chainID: Buffer
privateKey: Buffer
Returns void
toJSON
toJSON(): TransactionJSON
Returns TransactionJSON
toObject
toObject(): TransactionAttrs
Returns TransactionAttrs
validate
validate(): void
Returns void
Static fromBytes
fromBytes(bytes: Buffer): Transaction
Parameters
bytes: Buffer
Returns Transaction
Static fromJSON
fromJSON(value: TransactionJSON): Transaction
Parameters
value: TransactionJSON
Returns Transaction
