Lisk SDK - v0.1.0: TokenMethod
Module: lisk-framework
Class TokenMethod
Hierarchy
BaseMethod
TokenMethod
Index
Constructors
constructor
Properties
_config
_internalMethod
_interoperabilityMethod
_moduleName
events
stores
Methods
addDependencies
burn
getAvailableBalance
getEscrowedAmount
getLockedAmount
getMainchainTokenID
init
initializeEscrowAccount
initializeToken
initializeUserAccount
isNativeToken
isTokenIDAvailable
isTokenSupported
lock
mint
payMessageFee
removeAllTokensSupport
removeAllTokensSupportFromChainID
removeSupportTokenID
supportAllTokens
supportAllTokensFromChainID
supportTokenID
transfer
transferCrossChain
unlock
userAccountExists
Constructors
constructor
new TokenMethod(stores: NamedRegistry, events: NamedRegistry, moduleName: string): TokenMethod
Parameters
stores: NamedRegistry
events: NamedRegistry
moduleName: string
Returns TokenMethod
Overrides BaseMethod.constructor
Properties
Private _config
_config: MethodConfig
Private _internalMethod
_internalMethod: InternalMethod
Private _interoperabilityMethod
_interoperabilityMethod: InteroperabilityMethod
Private Readonly _moduleName
_moduleName: string
Protected events
events: NamedRegistry
Inherited from BaseMethod.events
Protected stores
stores: NamedRegistry
Inherited from BaseMethod.stores
Methods
addDependencies
addDependencies(interoperabilityMethod: InteroperabilityMethod, internalMethod: InternalMethod): void
Parameters
interoperabilityMethod: InteroperabilityMethod
internalMethod: InternalMethod
Returns void
burn
burn(methodContext: MethodContext, address: Buffer, tokenID: Buffer, amount: bigint): Promise<void>
Parameters
methodContext: MethodContext
address: Buffer
tokenID: Buffer
amount: bigint
Returns Promise<void>
getAvailableBalance
getAvailableBalance(methodContext: ImmutableMethodContext, address: Buffer, tokenID: Buffer): Promise<bigint>
Parameters
methodContext: ImmutableMethodContext
address: Buffer
tokenID: Buffer
Returns Promise<bigint>
getEscrowedAmount
getEscrowedAmount(methodContext: ImmutableMethodContext, escrowChainID: Buffer, tokenID: Buffer): Promise<bigint>
Parameters
methodContext: ImmutableMethodContext
escrowChainID: Buffer
tokenID: Buffer
Returns Promise<bigint>
getLockedAmount
getLockedAmount(methodContext: ImmutableMethodContext, address: Buffer, tokenID: Buffer, module: string): Promise<bigint>
Parameters
methodContext: ImmutableMethodContext
address: Buffer
tokenID: Buffer
module: string
Returns Promise<bigint>
getMainchainTokenID
getMainchainTokenID(): Buffer
Returns Buffer
init
init(config: MethodConfig): void
Parameters
config: MethodConfig
Returns void
initializeEscrowAccount
initializeEscrowAccount(methodContext: MethodContext, chainID: Buffer, tokenID: Buffer): Promise<void>
Parameters
methodContext: MethodContext
chainID: Buffer
tokenID: Buffer
Returns Promise<void>
initializeToken
initializeToken(methodContext: MethodContext, tokenID: Buffer): Promise<void>
Parameters
methodContext: MethodContext
tokenID: Buffer
Returns Promise<void>
initializeUserAccount
initializeUserAccount(methodContext: MethodContext, address: Buffer, tokenID: Buffer): Promise<void>
Parameters
methodContext: MethodContext
address: Buffer
tokenID: Buffer
Returns Promise<void>
isNativeToken
isNativeToken(tokenID: Buffer): boolean
Parameters
tokenID: Buffer
Returns boolean
isTokenIDAvailable
isTokenIDAvailable(methodContext: ImmutableMethodContext, tokenID: Buffer): Promise<boolean>
Parameters
methodContext: ImmutableMethodContext
tokenID: Buffer
Returns Promise<boolean>
isTokenSupported
isTokenSupported(methodContext: ImmutableMethodContext, tokenID: Buffer): Promise<boolean>
Parameters
methodContext: ImmutableMethodContext
tokenID: Buffer
Returns Promise<boolean>
lock
lock(methodContext: MethodContext, address: Buffer, module: string, tokenID: Buffer, amount: bigint): Promise<void>
Parameters
methodContext: MethodContext
address: Buffer
module: string
tokenID: Buffer
amount: bigint
Returns Promise<void>
mint
mint(methodContext: MethodContext, address: Buffer, tokenID: Buffer, amount: bigint): Promise<void>
Parameters
methodContext: MethodContext
address: Buffer
tokenID: Buffer
amount: bigint
Returns Promise<void>
payMessageFee
payMessageFee(methodContext: MethodContext, payFromAddress: Buffer, receivingChainID: Buffer, fee: bigint): Promise<void>
Parameters
methodContext: MethodContext
payFromAddress: Buffer
receivingChainID: Buffer
fee: bigint
Returns Promise<void>
removeAllTokensSupport
removeAllTokensSupport(methodContext: MethodContext): Promise<void>
Parameters
methodContext: MethodContext
Returns Promise<void>
removeAllTokensSupportFromChainID
removeAllTokensSupportFromChainID(methodContext: MethodContext, chainID: Buffer): Promise<void>
Parameters
methodContext: MethodContext
chainID: Buffer
Returns Promise<void>
removeSupportTokenID
removeSupportTokenID(methodContext: MethodContext, tokenID: Buffer): Promise<void>
Parameters
methodContext: MethodContext
tokenID: Buffer
Returns Promise<void>
supportAllTokens
supportAllTokens(methodContext: MethodContext): Promise<void>
Parameters
methodContext: MethodContext
Returns Promise<void>
supportAllTokensFromChainID
supportAllTokensFromChainID(methodContext: MethodContext, chainID: Buffer): Promise<void>
Parameters
methodContext: MethodContext
chainID: Buffer
Returns Promise<void>
supportTokenID
supportTokenID(methodContext: MethodContext, tokenID: Buffer): Promise<void>
Parameters
methodContext: MethodContext
tokenID: Buffer
Returns Promise<void>
transfer
transfer(methodContext: MethodContext, senderAddress: Buffer, recipientAddress: Buffer, tokenID: Buffer, amount: bigint): Promise<void>
Parameters
methodContext: MethodContext
senderAddress: Buffer
recipientAddress: Buffer
tokenID: Buffer
amount: bigint
Returns Promise<void>
transferCrossChain
transferCrossChain(methodContext: MethodContext, senderAddress: Buffer, receivingChainID: Buffer, recipientAddress: Buffer, tokenID: Buffer, amount: bigint, messageFee: bigint, data: string): Promise<void>
Parameters
methodContext: MethodContext
senderAddress: Buffer
receivingChainID: Buffer
recipientAddress: Buffer
tokenID: Buffer
amount: bigint
messageFee: bigint
data: string
Returns Promise<void>
unlock
unlock(methodContext: MethodContext, address: Buffer, module: string, tokenID: Buffer, amount: bigint): Promise<void>
Parameters
methodContext: MethodContext
address: Buffer
module: string
tokenID: Buffer
amount: bigint
Returns Promise<void>
userAccountExists
userAccountExists(methodContext: ImmutableMethodContext, address: Buffer, tokenID: Buffer): Promise<boolean>
Parameters
methodContext: ImmutableMethodContext
address: Buffer
tokenID: Buffer
Returns Promise<boolean>
