Lisk SDK - v0.1.0: BaseStartCommand
Module: lisk-commander
Class BaseStartCommandAbstract
Hierarchy
default
BaseStartCommand
Index
Constructors
constructor
Properties
argv
config
debug
id
_base
_enableJsonFlag
_flags
_globalFlags
aliases
args?
deprecateAliases?
deprecationOptions?
description
examples
flags
help
hidden
id
parse
parserOptions
plugin
run
state?
strict
summary?
usage
Accessors
ctor
enableJsonFlag
globalFlags
Methods
_run
catch
error
exit
finally
getApplication
getApplicationConfigDir
init
jsonEnabled
log
logToStderr
parse
run
toErrorJson
toSuccessJson
warn
warnIfCommandDeprecated
warnIfFlagDeprecated
Constructors
constructor
new BaseStartCommand(argv: string[], config: Config): BaseStartCommand
Parameters
argv: string[]
config: Config
Returns BaseStartCommand
Inherited from Command.constructor
Properties
argv
argv: string[]
Inherited from Command.argv
config
config: Config
Inherited from Command.config
Protected debug
debug: ((...args: any[]) => void)
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Command.debug
id
id: undefined | string
Inherited from Command.id
Static _base
_base: string
Inherited from Command._base
Static _enableJsonFlag
_enableJsonFlag: boolean
Inherited from Command._enableJsonFlag
Static Protected _flags
_flags: FlagInput<{
    [flag: string]: any;
}>
A hash of flags for the command
Inherited from Command._flags
Static Protected _globalFlags
_globalFlags: FlagInput<{
    [flag: string]: any;
}>
Inherited from Command._globalFlags
Static aliases
aliases: string[]
An array of aliases for this command.
Inherited from Command.aliases
Static Optional args
args?: ArgInput
An order-dependent array of arguments for the command
Inherited from Command.args
Static Optional deprecateAliases
deprecateAliases?: boolean
Emit deprecation warning when a command alias is used
Inherited from Command.deprecateAliases
Static Optional deprecationOptions
deprecationOptions?: Deprecation
Inherited from Command.deprecationOptions
Static description
description: string = 'Start Blockchain Node.'
Overrides Command.description
Static examples
examples: string[] = ...
Overrides Command.examples
Static flags
flags: {
    api-host: OptionFlag<undefined | string>;
    api-http: BooleanFlag<boolean>;
    api-ipc: BooleanFlag<boolean>;
    api-port: OptionFlag<undefined | number>;
    api-ws: BooleanFlag<boolean>;
    config: OptionFlag<undefined | string>;
    data-path: OptionFlag<undefined | string>;
    log: OptionFlag<undefined | string>;
    network: OptionFlag<string>;
    overwrite-config: BooleanFlag<boolean>;
    port: OptionFlag<undefined | number>;
    seed-peers: OptionFlag<undefined | string>;
} = ...
Type declaration
api-host: OptionFlag<undefined | string>
api-http: BooleanFlag<boolean>
api-ipc: BooleanFlag<boolean>
api-port: OptionFlag<undefined | number>
api-ws: BooleanFlag<boolean>
config: OptionFlag<undefined | string>
data-path: OptionFlag<undefined | string>
log: OptionFlag<undefined | string>
network: OptionFlag<string>
overwrite-config: BooleanFlag<boolean>
port: OptionFlag<undefined | number>
seed-peers: OptionFlag<undefined | string>
Overrides Command.flags
Static help
help: undefined | string
Inherited from Command.help
Static hidden
hidden: boolean
Hide the command from help
Inherited from Command.hidden
Static id
id: string
A command ID, used mostly in error or verbose reporting.
Inherited from Command.id
Static parse
parse: boolean
Inherited from Command.parse
Static parserOptions
parserOptions: {}
Type declaration
Inherited from Command.parserOptions
Static plugin
plugin: undefined | Plugin
Inherited from Command.plugin
Static run
run: ((argv?: string[], config?: LoadOptions) => PromiseLike<any>)
Type declaration
(argv?: string[], config?: LoadOptions): PromiseLike<any>
instantiate and run the command
Parameters
Optional argv: string[]
argv
Optional config: LoadOptions
Returns PromiseLike<any>
Inherited from Command.run
Static Optional state
state?: string
Mark the command as a given state (e.g. beta or deprecated) in help
Inherited from Command.state
Static strict
strict: boolean
When set to false, allows a variable amount of arguments
Inherited from Command.strict
Static Optional summary
summary?: string
The tweet-sized description for your class, used in a parent-commands sub-command listing and as the header for the command help.
Inherited from Command.summary
Static usage
usage: undefined | string | string[]
An override string (or strings) for the default usage documentation.
Inherited from Command.usage
Accessors
ctor
get ctor(): typeof default
Returns typeof default
Inherited from Command.ctor
Static enableJsonFlag
get enableJsonFlag(): boolean
Returns boolean
Inherited from Command.enableJsonFlag
set enableJsonFlag(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Command.enableJsonFlag
Static globalFlags
get globalFlags(): FlagInput<{
    [flag: string]: any;
}>
Returns FlagInput<{
    [flag: string]: any;
}>
Inherited from Command.globalFlags
set globalFlags(flags: FlagInput<{
    [flag: string]: any;
}>): void
Parameters
flags: FlagInput<{
    [flag: string]: any;
}>
Returns void
Inherited from Command.globalFlags
Methods
_run
_run<T>(): Promise<undefined | T>
Type Parameters
T
Returns Promise<undefined | T>
Inherited from Command._run
Protected catch
catch(err: CommandError): Promise<any>
Parameters
err: CommandError
Returns Promise<any>
Inherited from Command.catch
error
error(input: string | Error, options: {
    code?: string;
    exit: false;
} & PrettyPrintableError): void
Parameters
input: string | Error
options: {
    code?: string;
    exit: false;
} & PrettyPrintableError
Returns void
Inherited from Command.error
error(input: string | Error, options?: {
    code?: string;
    exit?: number;
} & PrettyPrintableError): never
Parameters
input: string | Error
Optional options: {
    code?: string;
    exit?: number;
} & PrettyPrintableError
Returns never
Inherited from Command.error
exit
exit(code?: number): void
Parameters
Optional code: number
Returns void
Inherited from Command.exit
Protected finally
finally(_: undefined | Error): Promise<any>
Parameters
_: undefined | Error
Returns Promise<any>
Inherited from Command.finally
Abstract getApplication
getApplication(config: RecursivePartial<ApplicationConfig>): Promise<Application>
Parameters
config: RecursivePartial<ApplicationConfig>
Returns Promise<Application>
Abstract getApplicationConfigDir
getApplicationConfigDir(): string
Returns string
Protected init
init(): Promise<any>
Returns Promise<any>
Inherited from Command.init
jsonEnabled
jsonEnabled(): boolean
Returns boolean
Inherited from Command.jsonEnabled
log
log(message?: string, ...args: any[]): void
Parameters
Optional message: string
Rest ...args: any[]
Returns void
Inherited from Command.log
logToStderr
logToStderr(message?: string, ...args: any[]): void
Parameters
Optional message: string
Rest ...args: any[]
Returns void
Inherited from Command.logToStderr
Protected parse
parse<F, G, A>(options?: Input<F, G>, argv?: string[]): Promise<ParserOutput<F, G, A>>
Type Parameters
F extends FlagOutput
G extends FlagOutput
A extends {
    [name: string]: any;
}
Parameters
Optional options: Input<F, G>
Optional argv: string[]
Returns Promise<ParserOutput<F, G, A>>
Inherited from Command.parse
run
run(): Promise<void>
Returns Promise<void>
Overrides Command.run
Protected toErrorJson
toErrorJson(err: unknown): any
Parameters
err: unknown
Returns any
Inherited from Command.toErrorJson
Protected toSuccessJson
toSuccessJson(result: unknown): any
Parameters
result: unknown
Returns any
Inherited from Command.toSuccessJson
warn
warn(input: string | Error): string | Error
Parameters
input: string | Error
Returns string | Error
Inherited from Command.warn
Protected warnIfCommandDeprecated
warnIfCommandDeprecated(): void
Returns void
Inherited from Command.warnIfCommandDeprecated
Protected warnIfFlagDeprecated
warnIfFlagDeprecated(flags: Record<string, unknown>): void
Parameters
flags: Record<string, unknown>
Returns void
Inherited from Command.warnIfFlagDeprecated
