Lisk SDK - v0.1.0: InvokeCommand
Module: lisk-commander
Class InvokeCommand
Hierarchy
BaseIPCClientCommand
InvokeCommand
Index
Constructors
constructor
Properties
_client
_dataPath
_metadata
_schema
argv
baseIPCClientFlags
config
debug
id
_base
_enableJsonFlag
_flags
_globalFlags
aliases
args
deprecateAliases?
deprecationOptions?
description
examples
flags
help
hidden
id
parse
parserOptions
plugin
run
state?
strict
summary?
usage
Accessors
ctor
enableJsonFlag
globalFlags
Methods
_run
catch
error
exit
finally
init
jsonEnabled
log
logToStderr
parse
printJSON
run
toErrorJson
toSuccessJson
warn
warnIfCommandDeprecated
warnIfFlagDeprecated
Constructors
constructor
new InvokeCommand(argv: string[], config: Config): InvokeCommand
Parameters
argv: string[]
config: Config
Returns InvokeCommand
Inherited from BaseIPCClientCommand.constructor
Properties
Protected _client
_client: undefined | APIClient
Inherited from BaseIPCClientCommand._client
Protected _dataPath
_dataPath: string
Inherited from BaseIPCClientCommand._dataPath
Protected _metadata
_metadata: ModuleMetadataJSON[]
Inherited from BaseIPCClientCommand._metadata
Protected _schema
_schema: RegisteredSchema
Inherited from BaseIPCClientCommand._schema
argv
argv: string[]
Inherited from BaseIPCClientCommand.argv
Protected baseIPCClientFlags
baseIPCClientFlags: BaseIPCClientFlags
Inherited from BaseIPCClientCommand.baseIPCClientFlags
config
config: Config
Inherited from BaseIPCClientCommand.config
Protected debug
debug: ((...args: any[]) => void)
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseIPCClientCommand.debug
id
id: undefined | string
Inherited from BaseIPCClientCommand.id
Static _base
_base: string
Inherited from BaseIPCClientCommand._base
Static _enableJsonFlag
_enableJsonFlag: boolean
Inherited from BaseIPCClientCommand._enableJsonFlag
Static Protected _flags
_flags: FlagInput<{
    [flag: string]: any;
}>
A hash of flags for the command
Inherited from BaseIPCClientCommand._flags
Static Protected _globalFlags
_globalFlags: FlagInput<{
    [flag: string]: any;
}>
Inherited from BaseIPCClientCommand._globalFlags
Static aliases
aliases: string[]
An array of aliases for this command.
Inherited from BaseIPCClientCommand.aliases
Static args
args: {
    description: string;
    name: string;
    required: boolean;
}[] = ...
An order-dependent array of arguments for the command
Overrides BaseIPCClientCommand.args
Static Optional deprecateAliases
deprecateAliases?: boolean
Emit deprecation warning when a command alias is used
Inherited from BaseIPCClientCommand.deprecateAliases
Static Optional deprecationOptions
deprecationOptions?: Deprecation
Inherited from BaseIPCClientCommand.deprecationOptions
Static description
description: string = 'Invokes the provided endpoint.'
A full description of how to use the command.
If no summary, the first line of the description will be used as the summary.
Overrides BaseIPCClientCommand.description
Static examples
examples: string[] = ...
An array of examples to show at the end of the command's help.
IF only a string is provided, it will try to look for a line that starts with the cmd.bin as the example command and the rest as the description. If found, the command will be formatted appropriately.
```
EXAMPLES:
  A description of a particular use case.
    $ <%= config.bin => command flags
```
Overrides BaseIPCClientCommand.examples
Static flags
flags: {
    data-path: OptionFlag<undefined | string>;
    file: OptionFlag<undefined | string>;
    pretty: BooleanFlag<boolean>;
} = ...
Type declaration
data-path: OptionFlag<undefined | string>
file: OptionFlag<undefined | string>
pretty: BooleanFlag<boolean>
Overrides BaseIPCClientCommand.flags
Static help
help: undefined | string
Inherited from BaseIPCClientCommand.help
Static hidden
hidden: boolean
Hide the command from help
Inherited from BaseIPCClientCommand.hidden
Static id
id: string
A command ID, used mostly in error or verbose reporting.
Inherited from BaseIPCClientCommand.id
Static parse
parse: boolean
Inherited from BaseIPCClientCommand.parse
Static parserOptions
parserOptions: {}
Type declaration
Inherited from BaseIPCClientCommand.parserOptions
Static plugin
plugin: undefined | Plugin
Inherited from BaseIPCClientCommand.plugin
Static run
run: ((argv?: string[], config?: LoadOptions) => PromiseLike<any>)
Type declaration
(argv?: string[], config?: LoadOptions): PromiseLike<any>
instantiate and run the command
Parameters
Optional argv: string[]
argv
Optional config: LoadOptions
Returns PromiseLike<any>
Inherited from BaseIPCClientCommand.run
Static Optional state
state?: string
Mark the command as a given state (e.g. beta or deprecated) in help
Inherited from BaseIPCClientCommand.state
Static strict
strict: boolean
When set to false, allows a variable amount of arguments
Inherited from BaseIPCClientCommand.strict
Static Optional summary
summary?: string
The tweet-sized description for your class, used in a parent-commands sub-command listing and as the header for the command help.
Inherited from BaseIPCClientCommand.summary
Static usage
usage: undefined | string | string[]
An override string (or strings) for the default usage documentation.
Inherited from BaseIPCClientCommand.usage
Accessors
ctor
get ctor(): typeof default
Returns typeof default
Inherited from BaseIPCClientCommand.ctor
Static enableJsonFlag
get enableJsonFlag(): boolean
Returns boolean
Inherited from BaseIPCClientCommand.enableJsonFlag
set enableJsonFlag(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from BaseIPCClientCommand.enableJsonFlag
Static globalFlags
get globalFlags(): FlagInput<{
    [flag: string]: any;
}>
Returns FlagInput<{
    [flag: string]: any;
}>
Inherited from BaseIPCClientCommand.globalFlags
set globalFlags(flags: FlagInput<{
    [flag: string]: any;
}>): void
Parameters
flags: FlagInput<{
    [flag: string]: any;
}>
Returns void
Inherited from BaseIPCClientCommand.globalFlags
Methods
_run
_run<T>(): Promise<undefined | T>
Type Parameters
T
Returns Promise<undefined | T>
Inherited from BaseIPCClientCommand._run
Protected catch
catch(err: CommandError): Promise<any>
Parameters
err: CommandError
Returns Promise<any>
Inherited from BaseIPCClientCommand.catch
error
error(input: string | Error, options: {
    code?: string;
    exit: false;
} & PrettyPrintableError): void
Parameters
input: string | Error
options: {
    code?: string;
    exit: false;
} & PrettyPrintableError
Returns void
Inherited from BaseIPCClientCommand.error
error(input: string | Error, options?: {
    code?: string;
    exit?: number;
} & PrettyPrintableError): never
Parameters
input: string | Error
Optional options: {
    code?: string;
    exit?: number;
} & PrettyPrintableError
Returns never
Inherited from BaseIPCClientCommand.error
exit
exit(code?: number): void
Parameters
Optional code: number
Returns void
Inherited from BaseIPCClientCommand.exit
finally
finally(): Promise<void>
Returns Promise<void>
Inherited from BaseIPCClientCommand.finally
init
init(): Promise<void>
Returns Promise<void>
Inherited from BaseIPCClientCommand.init
jsonEnabled
jsonEnabled(): boolean
Returns boolean
Inherited from BaseIPCClientCommand.jsonEnabled
log
log(message?: string, ...args: any[]): void
Parameters
Optional message: string
Rest ...args: any[]
Returns void
Inherited from BaseIPCClientCommand.log
logToStderr
logToStderr(message?: string, ...args: any[]): void
Parameters
Optional message: string
Rest ...args: any[]
Returns void
Inherited from BaseIPCClientCommand.logToStderr
Protected parse
parse<F, G, A>(options?: Input<F, G>, argv?: string[]): Promise<ParserOutput<F, G, A>>
Type Parameters
F extends FlagOutput
G extends FlagOutput
A extends {
    [name: string]: any;
}
Parameters
Optional options: Input<F, G>
Optional argv: string[]
Returns Promise<ParserOutput<F, G, A>>
Inherited from BaseIPCClientCommand.parse
printJSON
printJSON(message?: Record<string, unknown>): void
Parameters
Optional message: Record<string, unknown>
Returns void
Inherited from BaseIPCClientCommand.printJSON
run
run(): Promise<void>
actual command run code goes here
Returns Promise<void>
Overrides BaseIPCClientCommand.run
Protected toErrorJson
toErrorJson(err: unknown): any
Parameters
err: unknown
Returns any
Inherited from BaseIPCClientCommand.toErrorJson
Protected toSuccessJson
toSuccessJson(result: unknown): any
Parameters
result: unknown
Returns any
Inherited from BaseIPCClientCommand.toSuccessJson
warn
warn(input: string | Error): string | Error
Parameters
input: string | Error
Returns string | Error
Inherited from BaseIPCClientCommand.warn
Protected warnIfCommandDeprecated
warnIfCommandDeprecated(): void
Returns void
Inherited from BaseIPCClientCommand.warnIfCommandDeprecated
Protected warnIfFlagDeprecated
warnIfFlagDeprecated(flags: Record<string, unknown>): void
Parameters
flags: Record<string, unknown>
Returns void
Inherited from BaseIPCClientCommand.warnIfFlagDeprecated
