Lisk SDK - v0.1.0: IPCChannel
Module: lisk-framework
Class IPCChannel
Hierarchy
BaseChannel
IPCChannel
Index
Constructors
constructor
Properties
_chainID
_emitter
_ipcClient
_logger
_rpcRequestIds
endpointHandlers
endpointsList
eventsList
namespace
Accessors
_pubSocket
_rpcClient
_rpcServer
_subSocket
Methods
_getNextRequestId
cleanup
invoke
isValidActionName
isValidEventName
once
publish
registerToBus
startAndListen
subscribe
unsubscribe
Constructors
constructor
new IPCChannel(logger: Logger, namespace: string, events: readonly string[], endpoints: EndpointHandlers, chainID: Buffer, options: ChildProcessOptions): IPCChannel
Parameters
logger: Logger
namespace: string
events: readonly string[]
endpoints: EndpointHandlers
chainID: Buffer
options: ChildProcessOptions
Returns IPCChannel
Overrides BaseChannel.constructor
Properties
Private Readonly _chainID
_chainID: Buffer
Private Readonly _emitter
_emitter: EventEmitter2
Private Readonly _ipcClient
_ipcClient: IPCClient
Protected Readonly _logger
_logger: Logger
Inherited from BaseChannel._logger
Private Readonly _rpcRequestIds
_rpcRequestIds: Set<string>
Protected Readonly endpointHandlers
endpointHandlers: EndpointHandlers
Inherited from BaseChannel.endpointHandlers
Readonly endpointsList
endpointsList: readonly string[]
Inherited from BaseChannel.endpointsList
Readonly eventsList
eventsList: readonly string[]
Inherited from BaseChannel.eventsList
Readonly namespace
namespace: string
Inherited from BaseChannel.namespace
Accessors
Private _pubSocket
get _pubSocket(): Publisher
Returns Publisher
Private _rpcClient
get _rpcClient(): Dealer
Returns Dealer
Private _rpcServer
get _rpcServer(): Router
Returns Router
Private _subSocket
get _subSocket(): Subscriber
Returns Subscriber
Methods
Protected _getNextRequestId
_getNextRequestId(): string
Returns string
Inherited from BaseChannel._getNextRequestId
cleanup
cleanup(_status?: number, _message?: string): void
Parameters
Optional _status: number
Optional _message: string
Returns void
invoke
invoke<T>(req: InvokeRequest): Promise<T>
Type Parameters
T
Parameters
req: InvokeRequest
Returns Promise<T>
Overrides BaseChannel.invoke
isValidActionName
isValidActionName(name: string, throwError?: boolean): boolean
Parameters
name: string
throwError: boolean = true
Returns boolean
Inherited from BaseChannel.isValidActionName
isValidEventName
isValidEventName(name: string, throwError?: boolean): boolean
Parameters
name: string
throwError: boolean = true
Returns boolean
Inherited from BaseChannel.isValidEventName
once
once(eventName: string, cb: ListenerFn): void
Parameters
eventName: string
cb: ListenerFn
Returns void
Overrides BaseChannel.once
publish
publish(eventName: string, data?: Record<string, unknown>): void
Parameters
eventName: string
Optional data: Record<string, unknown>
Returns void
Overrides BaseChannel.publish
registerToBus
registerToBus(): Promise<void>
Returns Promise<void>
Overrides BaseChannel.registerToBus
startAndListen
startAndListen(): Promise<void>
Returns Promise<void>
subscribe
subscribe(eventName: string, cb: ListenerFn): void
Parameters
eventName: string
cb: ListenerFn
Returns void
Overrides BaseChannel.subscribe
unsubscribe
unsubscribe(eventName: string, cb: ListenerFn): void
Parameters
eventName: string
cb: ListenerFn
Returns void
Overrides BaseChannel.unsubscribe
