Lisk SDK - v0.1.0: FeeMethod
Module: lisk-framework
Class FeeMethod
Hierarchy
BaseMethod
FeeMethod
Index
Constructors
constructor
Properties
_config
events
stores
Methods
_deductFeeFromKey
getFeeTokenID
init
payFee
Constructors
constructor
new FeeMethod(stores: NamedRegistry, events: NamedRegistry): FeeMethod
Parameters
stores: NamedRegistry
events: NamedRegistry
Returns FeeMethod
Inherited from BaseMethod.constructor
Properties
Private _config
_config: ModuleConfig
Protected events
events: NamedRegistry
Inherited from BaseMethod.events
Protected stores
stores: NamedRegistry
Inherited from BaseMethod.stores
Methods
Private _deductFeeFromKey
_deductFeeFromKey(methodContext: MethodContext, key: string, amount: bigint, outOfFeeMsg: string): void
Parameters
methodContext: MethodContext
key: string
amount: bigint
outOfFeeMsg: string
Returns void
getFeeTokenID
getFeeTokenID(): Buffer
Returns Buffer
init
init(config: ModuleConfig): void
Parameters
config: ModuleConfig
Returns void
payFee
payFee(methodContext: MethodContext, amount: bigint): void
Parameters
methodContext: MethodContext
amount: bigint
Returns void
